{
	"name": "docs",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.4.0",
	"scripts": {
		"check": "pnpm --filter @volpestyle/night-compiler check && node scripts/test-public-docs-policy.mjs"
	}
}
